/*
 * Copyright (C) 2013 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      sd

/* 
 * Secure Boot Support
 */
#ifdef CONFIG_SECURE_BOOT
 CSF CONFIG_CSF_SIZE
#endif

#define __ASSEMBLY__
#include <config.h>
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

#include "ddr-setup.cfg"
#include "800mhz_2x64mx16.cfg"
#include "clocks.cfg"

//-----------------------------
// Calibraion Setup
//-----------------------------

// Read DQS Gating Calibration
DATA 4, MX6_MMDC_P0_MPDGCTRL0, 0x420F020F
DATA 4, MX6_MMDC_P0_MPDGCTRL1, 0x01760175

// Read Calibration
DATA 4, MX6_MMDC_P0_MPRDDLCTL, 0x40404040

// Write Calibration
DATA 4, MX6_MMDC_P0_MPWRDLCTL, 0x40404040

// Write Leveling Delay Calibration
DATA 4, MX6_MMDC_P0_MPWLDECTRL0, 0x003A003A
DATA 4, MX6_MMDC_P0_MPWLDECTRL1, 0x0030002F

// Complete calibration by forced measurement:
DATA 4, MX6_MMDC_P0_MPMUR0, 0x00000800
